Pogodny mądrym smutkiem i wprawny w cierpieniu.
I pochwalam tajń życia w pieśni i w milczeniu,
W łzach widzieć słodycz smutną, dobroć chorą w grzechu,
I uczę miłowania, radości w uśmiechu,
Choć smutne, są pogodne jako starcy w sadzie.
Przeto myśli me, które stoją przy mnie w radzie,
Żyłem i z rzeczy ludzkich nic nie jest mi obce.
Szedłem przez pola żniwne i mogilne kopce,
I kobiety przy studniach brzemienne, jak grusze;
Widziałem konających w nadziejnej otusze
Kochałem i wiem teraz, skąd się rodzą pieśni;
A dzban wino ukrywa i łzy w swojej cieśni.
Z myślą ciężką, jak z dzbanem na głowie niewiasta,
Przechodzę, jakby jakieś wielkie, dziwne miasta,
Pamięcią swe dni chmurne i dni w słońca krasach
Bo żyłem długo w górach i mieszkałem w lasach.
A jednak śpiewać będę wam pochwałę życia -
Złuda miłości, zwątpień mrok, tęsknot rozbicia,
Znam gorycz i zawody, wiem, co ból i troska,
Na które swych wybrańców sprasza sztuka boska:
Wyznawca snów i piękna i uczestnik godów,
Czciciel gwiazd i mądrości, miłośnik ogrodów,

PRZEDŚPIEW
