<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona internetowa webmaster podstawowe jezyki do nauki" > 
    <meta name="keywords" content="najlepsze ciekawostki, webmaster, html, css, javascript,
     vue, angular" > 
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: #FF1493;
            color: black;
            text-align: center;
            padding: 20px;
        }
        #nav {
            float: left;
            background: #F8F8FF;
            width: 120px;
            min-height: 740px; 
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
        } 
        #content {
            float: left;
            padding: 20px;
            width: 680px;
            text-align: center; 
            
        }
        #ad {

            float: left;
            padding: 10px;
            background-color: ghostwhite;
            width: 120px;
            min-height: 740px;
            text-align: center;
            display: flex;
            align-items: center;
            
        }

        #footer {
            clear: both;
            background-color: #FF1493;
            color: black;
            text-align: center;
            padding: 10px;

        }

    </style>
</head>

<body>
    
    <div id="container">

        <div id="logo">
            <h1> Najlepsze języki webowe i frameworki </h1>
        </div>

        <div id="nav">
                 
                <h3>HTML <br />
                    <img src="html.PNG" width="120px" > <br />
                CSS <br />
                <img src="css.PNG" width="120px" > <br /> 
                JS <br />
                <img src="js.PNG" width="120px" > <br />
                
                </h3>
                
            
          
        </div>
        
        <div id="content">
           <h2>HTML</h2>
           HTML (ang. HyperText Markup Language) – hipertekstowy język znaczników,
            wykorzystywany do tworzenia dokumentów hipertekstowych.
           <br /><br />
           HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej,
            nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu – 
            formując hiperłącza, akapity, nagłówki, listy – oraz osadza w tekście dokumentu 
            obiekty plikowe np. multimedia bądź elementy baz danych np. interaktywne formularze danych.
           <h2>CSS</h2>
           CSS, czyli kaskadowe arkusze stylów (od ang. Cascading Style Sheets) to język, 
           który wnosi styl do Twoich stron internetowych poprzez interakcję z elementami HTML.
           <br /><br />
           Style CSS można pisać ręcznie lub wykorzystać w tym celu pomocne, często darmowe narzędzia,
            tzw. edytory, np. TopStyle Lite, Balthisar Cascade, czy Cascade DTP.
           <h2>JavaScript</h2>
           JavaScript, w skrócie JS – skryptowy język programowania, stworzony przez firmę Netscape,
            najczęściej stosowany na stronach internetowych.
            W połowie lat 90. XX wieku organizacja ECMA wydała na podstawie JavaScriptu standard
            języka skryptowego o nazwie ECMAScript, aktualnie rozwijaniem tego standardu zajmuje 
            się komisja TC39.
           <h2> Angular </h2>
           Angular – otwarty framework i platforma do tworzenia SPA, napisany w języku TypeScript 
           i wspierany oraz rozwijany przez Google. 
           
           SPA to strony, które są ładowane w przeglądarce dynamicznie. 
           <h2>Vue</h2>
           Vue.js to Open-Source-owy framework oparty o język JavaScript, który stworzył Evan You,
            pracownik Google i współtwórca Angular.js oraz Meteo.js. Celem twórcy było stworzenie 
            czegoś lżejszego i bardziej elastycznego niż znane wcześniej frameworki Angular i React.
        </div> 
          
        
        <div id="ad">
            <h3>Angular <br />
                <img src="angular.PNG" width="120px" > <br />
                Vue <br />
                <img src="vue.PNG" width="120px"  > <br />
            
            </h3>
        </div>

        <div id="footer">
            Dzięki, że tu jesteś doceniam to ! &copy; Wszystkie prawa zastrzeżone
        </div>

        
    </div>
</body>
</html>